# TP-Credicoop-2022-Grupo-IT

./: .gitignore  pom.xml
src/main/java/Domain/: AreaDePersonalizacion.java  CarritoDeCompra.java  Main.java  MedioDePago.java  Persistente.java  ProductoBase.java  Publicacion.java  Tienda.java  TipoDePersonalizacion.java  Vendedor.java
src/main/java/Domain/converters/: LocalDateAttributeConverter.java
src/main/java/Domain/estado/: Estado.java  TipoDeEstado.java
src/main/java/Domain/personalizacion/: AreaDePersonalizacion.java  Personalizacion.java  PersonalizacionDeArea.java  PersonalizacionDeTipo.java  TipoDePersonalizacion.java
src/main/java/Domain/producto/: AreaDePersonalizacion.java  Personalizacion.java  PersonalizacionDeArea.java  PersonalizacionDeTipo.java  ProductoBase.java  ProductoPersonalizado.java  TipoDePersonalizacion.java
src/main/java/Domain/ventaDelProducto/: CarritoDeCompra.java  MedioDePago.java  Publicacion.java  Tienda.java
src/main/java/model/cliente/: Cliente.java
src/main/java/model/compra/: CarritoDeCompra.java  Compra.java  ItemCompra.java
src/main/java/model/compra/estado/: EstadoCompra.java  TipoDeEstadoCompra.java
src/main/java/model/facturas/: Facturable.java  GeneradorDeFacturasElectronicas.java
src/main/java/model/mediosDePago/: MedioDePago.java  TipoDeMedioDePago.java
src/main/java/model/personalizacion/: AreaDePersonalizacion.java  Personalizacion.java  PersonalizacionDeArea.java  PersonalizacionDeTipo.java  TipoDePersonalizacion.java
src/main/java/model/producto/: ProductoBase.java  ProductoPersonalizado.java
src/main/java/model/producto/estado/: Estado.java  TipoDeEstado.java
src/main/java/model/publicacion/: Publicacion.java
src/main/java/model/tienda/: Tienda.java
src/main/java/model/ventas/: CarritoDeCompra.java  Publicacion.java  Tienda.java  Venta.java
src/main/java/persistencia/: Persistente.java
src/main/java/persistencia/converters/: LocalDateAttributeConverter.java
src/main/java/webapp/: main.java
src/main/resources/: application.properties
src/test/java/: ContextTest.java
